# Logical
/system        ext4     system                                               flags=display=system;logical
/vendor        ext4     vendor                                               flags=display=vendor;logical
/product       ext4     product                                              flags=display=product;logical

/boot                emmc      /dev/block/by-name/boot              flags=display="Boot Image";flashimg
/recovery            emmc      /dev/block/by-name/recovery         flags=display="Recovery Image";flashimg

/data          f2fs     /dev/block/platform/bootdevice/by-name/userdata      flags=display=data
/cache         ext4     /dev/block/platform/bootdevice/by-name/cache         flags=display=cache
/misc          emmc     /dev/block/platform/bootdevice/by-name/misc          flags=display=misc
/metadata      ext4     /dev/block/platform/bootdevice/by-name/md_udc        flags=display=metadata
/md1img        emmc     /dev/block/platform/bootdevice/by-name/md1img        flags=display=md1img
/optics        ext4     /dev/block/platform/bootdevice/by-name/optics        flags=display="Optics Image";
/prism         ext4     /dev/block/platform/bootdevice/by-name/prism         flags=display="Prism Image";
/dtbo          emmc     /dev/block/platform/bootdevice/by-name/dtbo          flags=display="DTBO Image";
/spmfw         emmc     /dev/block/platform/bootdevice/by-name/spmfw         flags=display=spmfw
/scp1          emmc     /dev/block/platform/bootdevice/by-name/scp1          flags=display=scp1
/sspm_1        emmc     /dev/block/platform/bootdevice/by-name/sspm_1        flags=display=sspm_1

# dev mapper
/system_image     emmc     /dev/block/mapper/system   flags=display="System Image";flashimg 
/vendor_image     emmc     /dev/block/mapper/vendor   flags=display="Vendor Image";flashimg 
/product_image     emmc     /dev/block/mapper/product   flags=display="Product Image";flashimg 

/external_sd vfat  /dev/block/mmcblk1p1 /dev/block/mmcblk1 flags=storage;wipeingui;removable
/usb-otg auto  /dev/block/sda1 /dev/block/sda   flags=display="USB-OTG";storage;wipeingui;removable

